# debtr

./: .env.example  .eslintrc.js  .gitignore  .prettierrc  App.tsx  CHANGELOG  CONTRIBUTING.md  LICENSE  README.md  TODO.md  app.json  babel.config.js  index.js  package-lock.json  package.json  sentry.config.ts  tsconfig.json
.expo-shared/: assets.json
.github/workflows/: create-release.yml  deploy-android.yml  deploy.yml
android/: build.gradle  sentry.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/debtr/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/debtr/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/monthlypaytracker/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors-splash.xml  colors.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
infra/: build-dotenv.js  deploy-android.js  deploy-android.ts  regex.js  regex.ts  update-versions.js  update-versions.ts
infra/utils/: regex.js
ios/: Podfile  sentry.properties
ios/MonthlyPayTracker/: AppDelegate.h  AppDelegate.m  Info.plist
ios/MonthlyPayTracker.xcodeproj/: project.pbxproj
ios/MonthlyPayTracker.xcworkspace/: contents.xcworkspacedata
ios/debtr/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/debtr.xcodeproj/: project.pbxproj
ios/debtr.xcworkspace/: contents.xcworkspacedata
ios/debtrTests/: debtrTests.m
src/: App.tsx
src/components/: BetaTag.tsx  CollapsableView.tsx  FormError.tsx  FormItem.tsx  FormLabel.tsx  List.tsx  ListItem.tsx  LocalePicker.tsx  MonthSelectorItem.tsx  MonthlyListItem.tsx  TabBarButton.tsx  (+6 more)
(+78 files in other folders)
